// Prefix
@css-prefix: "k-";

// Color
@primary-color: #409eff;
@white: #fff;
@black: #000;

// Base
@body-background: #fff;
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
  "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@text-color: #606266;
@font-size-base: 14px;
@line-height-base: 1.5;
@border-radius-base: 6px;
@border-radius-small: 4px;

// Font
@font-size-base: 14px;
@font-size-small: @font-size-base - 2px;
@font-size-large: @font-size-base + 2px;
@font-size-icon: 16px;

// Padding
@padding-base: 4px;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 6;

// Background color
@background-color-base: #f5f7fa;
@notice-bar-bg: #ecf5ff;
@tooltip-bg: #303133;

// Border color
@border-color-base: #dcdfe6;

// Shadow
@shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.12);
@shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

// Z-index
@zindex-tooltip: 2000;
