pre {
  margin: 0;
}
.hljs {
  color: #000;
  background-color: hsl(0, 0%, 98%);
  font-weight: 400;
  .hljs-tag {
    color: #3182bd;
    .hljs-name,
    .hljs-attr {
      color: #3182bd;
      font-weight: 400;
    }
  }
  .hljs-string {
    color: #756bb1;
  }
}
.language-javascript {
  .hljs-keyword {
    color: #3182bd;
    font-weight: 400;
  }
  .hljs-title {
    color: #a1c281;
    font-weight: 400;
  }
  .hljs-attr {
    color: #dfc184;
  }
}
.language-css {
  .hljs-selector-class {
    color: #a1c281;
  }
  .hljs-attribute {
    color: #abb2bf;
  }
}
