.kordo-notice-bar {
  min-height: 24px;
  display: flex;
  align-items: center;
  &_left-icon {
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
  &_right-icon {
    margin-left: 8px;
    display: flex;
    align-items: center;
  }
}
.kordo-notice-bar_vertical {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  &-container {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
  }
  &-item {
    margin: 0;
    width: 100%;
    text-align: left;
  }
}
.kordo-notice-bar_horizontal {
  display: flex;
  position: relative;
  box-sizing: border-box;
  &-container {
    flex: 1;
    margin: auto;
    width: auto;
    white-space: nowrap;
    overflow: hidden;
    &.kordo-notice-bar_horizontal-wrapable {
      line-height: 1.5;
      white-space: normal;
    }
    &-animate {
      padding-left: 100%;
      display: inline-block;
    }
  }
}
@keyframes kordo-notice-bar_horizontal-animation {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
